{% include "header.html" %}
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .enonce {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .reponse {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .blocReponse {
            width: calc(50% - 10px);
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        .titreReponse {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .valReponse {
            font-size: 18px;
            color: #444;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            padding: 10px 20px;
        }

        h2 {
            margin-bottom: 5px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }

        #reponseChart {
            max-width: 600px; /* Modifiez la largeur maximale du graphique */
            margin: 0 auto; /* Centre le graphique */
        }
        .content {
            display: flex;
        }

        .left-column {
            flex: 1;
            margin-right: 20px;
        }

        .right-column {
            flex: 1;
            margin-left: 20px;
        }


    </style>
</head>
    <body>
        <section class="container" action="http://localhost:5000">
            <div class="content">
                <div class="left-column">
            {% if questionnaire['type'] != 'sequence' %}
            <section class ="enonce">
                <div class="valEnonce">
                    <p>{{questionnaire['enonce'] | safe}}</p> <!--Affiche le premier élément de la liste de la valeur associé à la clé (l'énoncé) sous format markdown-->
                </div>
            </section>
            {% if questionnaire['type'] != 'numerique'%}
            <section class ="reponse">
                {% for j in range((questionnaire['reponse'] |length)) %}
                    <div class="blocReponse">
                        <div class="titreReponse">
                            Réponse {{j+1}}:
                        </div>
                        <div class="valReponse">
                            {{questionnaire['reponse'][j][0] | safe}} <!--Affiche les réponses-->
                        </div>
                    </div>
                {% endfor %}
            </section>
            {% endif %}
        <button type="button">Voir les réponses</button>
        <a href="{{url_for('resultatQuestion', username=username, num_a_diff = num_a_diff)}}"><button type="button">Arrêter de répondre</button></a>
        {% else %}

        <section class ="enonce">
            <div class="valEnonce">
                <p>{{questionnaire['enonce'] | safe}}</p> <!--Affiche le premier élément de la liste de la valeur associé à la clé (l'énoncé) sous format markdown-->
            </div>
        </section>
        {% if questionnaire['type'] != 'numerique'%}
        <section class ="reponse">
            {% for j in range((questionnaire['reponse'] |length)) %}
                <div class="blocReponse">
                    <div class="titreReponse">
                        Réponse {{j+1}}:
                    </div>
                    <div class="valReponse">
                        {{questionnaire['reponse'][j][0] | safe}} <!--Affiche les réponses-->
                    </div>
                </div>
            {% endfor %}
        </section>
        {% endif %}
        <button type="button">Voir les réponses</button>
        <a href="{{url_for('resultatQuestion', username=username, num_a_diff = num_a_diff)}}"><button type="button">Arrêter de répondre</button></a>
        {% endif %}
        <a href="{{url_for('annulDiff', username=username, num_a_diff = num_a_diff)}}"><button type="button">Retour</button></a>
        </div>
        
        <div class="right-column">
        <h2>Nombres de Reponses</h2>
        <h1 id='nbreReponse'></h1>
        <h2>Répartition des réponses</h2>
        <canvas id="reponseChart"></canvas>

        <h2>Nombre de Connexions</h2>
        <h1 id='user_counter'></h1>
        </div>
        </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
        <script>
            socket = io("http://127.0.0.1:5000/diffusionQuestion");
            socket.connect('http:/127.0.0.1:5000/diffusionQuestion')
            socket.on('connect', function(){
                console.log('Client connecté');
                socket.send('a');
            });
    
            socket.on("connect_error", (err) => {
                console.log(`connect_error due to ${err.message}`);
            });
            Chart.register(ChartDataLabels);
            // Créer un graphique à barres
            let ctx = document.getElementById('reponseChart').getContext('2d');
            let reponseChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Nombre de réponses',
                        data: [],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    scales: {
                        x: {
                            ticks: {
                                beginAtZero: true,
                                stepSize: 1
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    datalabels: {
                        color: '#000',
                        align: 'end',
                        anchor: 'end',
                        font: {
                            size: 14
                        },
                        formatter: function(value, context) {
                            return value;
                        }
                    },
                    afterDataLimits: function(chart) {
                        if (chart.data.labels.length > 4) {
                            chart.data.labels = chart.data.labels.slice(0, 4);
                            chart.data.datasets[0].data = chart.data.datasets[0].data.slice(0, 4);
                        }
                    }
                }
            });
        
            socket.on("message", (msg) => {
                console.log(msg); // Affiche le message reçu
                live = document.getElementById('nbreReponse');
                live.innerHTML = msg.num_responses;
                $('#cptReponses').empty();
                // Mise à jour du graphique
                let labels = [];
                let data = [];
                for (let rep in msg.name_counts) {
                    labels.push(rep);
                    data.push(msg.name_counts[rep]);
                }
                
                reponseChart.data.labels = labels;
                reponseChart.data.datasets[0].data = data;
                reponseChart.update();
            });
            socket.on('disconnect', function(){
                console.log('Client deconnecté');
            });
            /* socket.on('users', function(users) {
                    userCount = document.getElementById('user_counter');
                    userCount.innerHTML = users.user_count;
            }) */
            socket.on('repondre_users', function(users) {
                userCount = document.getElementById('user_counter');
                userCount.innerHTML = users.user_count;
            });
        </script>
    
{% include "footer.html" %}